# eXPerienceBar

./: App.xaml  AssemblyInfo.cs  IMainSidebarComServer.cs  MainSidebar.cs  Native.cs  TestingInsertionPoint.cs  TestingWindow.xaml  TestingWindow.xaml.cs  XPSidebar.sln  eXPerienceBar.csproj  sgKey.snk
DebuggerLib/: Debugger.cs  DebuggerLog.cs
ExplorerBar/: ExplorerBar.IContextMenu.cs  ExplorerBar.IDeskBand.cs  ExplorerBar.IDeskBand2.cs  ExplorerBar.IInputObject.cs  ExplorerBar.IObjectWithSite.cs  ExplorerBar.IPersistStream.cs  ExplorerBar.cs  ExplorerBarWpfProvider.cs  IExplorerBar.cs  IExplorerBarProvider.cs  Interop.cs  RegistrationHelper.cs
LoaderHelper/: ILoaderHelperComServer.cs  LoaderHelperObject.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Shell/: ShellController.cs
UI/: Sidebar.xaml  Sidebar.xaml.cs
UI/Behaviors/: CollapsibleDecorator.cs  CollapsibleSection.cs  PanelLinkButton.cs
UI/Themes/: Luna.DefaultColor.xaml  Luna.Style.xaml
Utils/: ExplorerBarNativeStyle.cs
Utils/COM/: ComRegistrationHelper.cs  ComRegistrationInfo.cs  ComRegistrationInfoAttribute.cs
trash/: DebugWindow.xaml  DebugWindow.xaml.cs  SidebarRoot.xaml  SidebarRoot.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
