is_global = true
build_property.TargetFramework = net6-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = XPSidebar_y2n42hli_wpftmp
build_property.ProjectDir = C:\Users\Taniko\Documents\projects\XPSidebar\XPSidebar\
