

FC:\Users\Taniko\Documents\projects\XPSidebar\XPSidebar\DebugWindow.xaml;;
FC:\Users\Taniko\Documents\projects\XPSidebar\XPSidebar\MainWindow.xaml;;
FC:\Users\Taniko\Documents\projects\XPSidebar\XPSidebar\UI\CollapsibleSection.xaml;;
FC:\Users\Taniko\Documents\projects\XPSidebar\XPSidebar\UI\Sidebar.xaml;;
FC:\Users\Taniko\Documents\projects\XPSidebar\XPSidebar\UI\SidebarRoot.xaml;;
FC:\Users\Taniko\Documents\projects\XPSidebar\XPSidebar\UI\Themes\Luna.Style.xaml;;
FC:\Users\Taniko\Documents\projects\XPSidebar\XPSidebar\UserControl1.xaml;;

